@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1 {
  /* text-transform: uppercase; */
  font-size: 3.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.space {
  height: 100px;
  width: 100%;
}
body {
  overflow-x: hidden;
}
#header {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
#header .logo {
  display: flex;
  align-items: center;
  clear: both;
}
#header .logo a {
  color: #094b65;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
}
#header .logo img {
  width: 3vw;
  margin-right: 10px;
}
#header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#header ul li {
  list-style: none;
  margin-left: 20px;
}

/* responsive navbar with hamberger apply at max-widh:768px */
 #header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #333333;
  border-radius: 50px;
}

#about #header ul li a{
  color: white;
}
#header #ber {
  display: none;
  /* background: #fff; */
  /* border:2px solid rgb(37, 37, 37); */
  padding: 6px 10px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}
#header #ber .l1,
#header #ber .l2,
#header #ber .l3 {
  height: 4px;
  width: 35px;
  background: rgb(8, 8, 8);
  margin: 7px 0px;
  transition: 0.5s ease-in-out;
}
.change .l1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 5px);
  transform: rotate(-45deg) translate(-10px, 5px);
}
.change .l2 {
  opacity: 0;
}
.change .l3 {
  -webkit-transform: rotate(45deg) translate(-10px, -6px);
  transform: rotate(45deg) translate(-10px, -6px);
}

:is(#header ul li a:hover, #header ul li a.active) {
  background: #652309;
  color: #ffffff;
}
#section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #094b65, transparent);
  z-index: 10;
}
#section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#section #bird2 {
  position: absolute;
}
#section #text {
  position: absolute;
  color: #094b65;
  font-size: 10vw;
  text-align: center;
  line-height: 0.55em;
  font-family: "Rancho", cursive;
  transform: translateY(-50%);
}
#section #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 400;
}
#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: #fff;
  color: #094b65;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 50px;
  transform: translateY(100px);
}
.sec {
  position: relative;
  padding: 110px 25px;
  background: #094b65;
}
.sec h2 {
  font-size: 3.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}
.sec p {
  color: #ffffff;
  font-size: 1.2rem;
}

/* About section  */
#about {
    background-color: #094b65;
}

#about h1 {
  text-align: center;
  color: coral;
}
#about .about-heading p {
  text-align: center;
  color: rgb(109, 108, 107);
  font-size: 1.6rem;
  word-spacing: 10px;
  font-family: cursive;
}
#about .about-content {
  padding: 0px 100px;
  display: flex;
  justify-content: center;
}
#about .about-content img {
  height: 500px;
  width: 550px;
}
/* #about .about-content div {
  margin: 20px 30px;
} */
#about .about-content h2 {
  margin: 50px 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 3rem;
  color: rgb(121, 120, 120);
}

/* About- Members Area */
.container {
  width: 100%;
  position: absolute;
  color: rgb(214, 207, 207);
}

.container .profiles {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 20px;
  width: 100%;
}

.profile {
  position: relative;
  padding: 0px 50px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 60px;
  color: coral;
  margin: auto;
  text-align: center;
}

.heading span {
  font-style: italic;
  font-size: 3rem;
}
.line span {
  display: block;
  margin: auto;
  width: 230px;
  height: 3px;
  background: #345634;
  margin-bottom: 140px;
}
.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
  color: blueviolet;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  text-align: justify;
  letter-spacing: 3px;
  color: rgb(223, 119, 119);
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
  color: #000;
}

/* contact section */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #094b65;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container .form {
  margin: 40px;
  width: 100%;
  max-width: 940px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 21px 2px rgb(0, 0, 0, 0.1);
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container .contact-form {
  background: #004d7a;
  position: relative;
}

.container .contact-form::before {
  content: "";
  position: absolute;
  top: 30px;
  left: -13px;
  height: 26px;
  width: 26px;
  background-color: #004d7a;
  transform: rotate(45deg);
}
.container .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.container .circle.one {
  height: 130px;
  width: 130px;
  top: 130px;
  right: -41px;
}
.container .circle.two {
  height: 80px;
  width: 80px;
  top: 10px;
  right: 30px;
}

.container form {
  padding: 50px 40px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.container form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  padding-bottom: 20px;
  line-height: 1;
}

.container form .input-container {
  position: relative;
  margin: 1rem 0;
}

.container form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  padding: 10px 20px;
  background: none;
  color: #fff;
  border-radius: 25px;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: 0.3s;
}

.container form textarea.input {
  min-height: 150px;
  border-radius: 20px;
  overflow-y: auto;
  resize: none;
}

.container form .input-container label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  z-index: 1000;
  pointer-events: none;
  transition: 0.5s;
}

.container form .input-container.textarea label {
  top: 10px;
  transform: translateY(0);
}

.container form .btn {
  padding: 8px 17px;
  font-size: 1rem;
  color: #004d7a;
  background: #ffff;
  border: 2px solid #fafafa;
  border-radius: 25px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.container form .btn:hover {
  background: transparent;
  color: #fff;
}

.container form .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0px 6px;
  color: transparent;
  z-index: 500;
  pointer-events: none;
}

.container form .input-container span::before,
.container form .input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  /* left:0; */
  top: 50%;
  /* width:100%; */
  width: 50%;
  height: 4px;
  background: #004d7a;
  transform: translateY(-50%);
}

.container form .input-container span::before {
  left: 50%;
}

.container form .input-container span::after {
  right: 50%;
}

.container form .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 30px;
  font-size: 0.8rem;
}

.container form .input-container.focus span::before,
.container form .input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  position: relative;
}
.contact-box {
  padding: 0px 30px;
}

.contact-info .title {
  color: #149279;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 700;
}

.contact-info .text {
  font-size: 0.95rem;
  text-align: justify;
  font-weight: 700;
  color: #000;
}

.contact-info .info {
  margin: 40px 0px;
  color: #000;
}
.information {
  display: flex;
  align-items: center;
}

.information .icon {
  font-size: 30px;
  color: rgb(30, 112, 85);
  padding: 0px 10px;
}

.social-icon {
  display: flex;
  justify-content: center;
  font-size: 40px;
}
.contact-info h4 {
  color: #07475a;
}
.social-icon .media-icon {
  padding: 0px 15px;
}

.social-icon .media-icon:hover {
  transform: scale(1.05);
}

/* Footer section  */
.footer {
  height: auto;
  width: 100%;
  background: linear-gradient(
    to left bottom,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  padding: 20px;
}
.footer-boxes {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}
.footer-box {
  color: #fff;
  padding: 0px 15px;
}
.footer-box h3 {
  color: #000;
  font-family: sans-serif;
  margin-bottom: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
}
.footer-box p {
  font-family: sans-serif;
  margin: 5px 0px;
  cursor: pointer;
}

.footer-box a {
  text-decoration: none;
  display: block;
  color: rgb(245, 241, 241);
}

.footer-link span {
  color: blue;
  margin: 0px 10px;
  font-weight: bold;
}
footer .map {
  height: 150px;
  width: 200px;
}

@media (max-width: 850px) {
  .container .form {
    grid-template-columns: 1fr;
  }
  .container .contact-form::before {
    top: -13px;
    left: 90%;
    right: 20px;
    background-color: #004d7a;
  }
  footer .map {
    width: 150px;
    height: 100px;
  }
}

@media (max-width: 1000px) {
  #header {
    padding: 20px 50px;
  }
  footer {
    padding: 15px 10px;
  }
  .footer-boxes {
    padding: 0;
  }
}
@media (max-width: 768px) {
  body::-webkit-scrollbar {
    display: none;
  }
  #header #move-to {
    position: absolute;
    /* top:-100vh; */
    left: 0;
    display: flex;
    flex-direction: column;
    background: #094b65f5;
    width: 100%;
    height: 100vh;
    z-index: 12;
    transition: 1s ease-in-out;
  }
  #header #move-to li {
    margin: 10px 0px;
  }
  #header #move-to a {
    color: #ddd;
    padding: 3px 20px;
    font-size: 1.5rem;
  }
  #header #move-to a:hover,
  #header #move-to a.active {
    background: #ddd;
    color: #094b65;
  }

  #header #ber {
    display: block;
    z-index: 14;
  }
  .useful {
    display: none;
  }
  .footer-box h3 {
    font-size: 1.1rem;
  }
  .footer-box p {
    font-size: 0.8rem;
  }

  #about .about-content img {
    height: 500px;
    width: 427px;
}
}
.user-name {
  text-align: center;
  color:green;
}

@media (max-width: 610px) {
  .footer-box h3 {
    font-size: 0.9rem;
  }
  .footer-box p {
    font-size: 0.7rem;
  }
  footer {
    padding: 15px 0px;
  }
  footer .media-icon {
    font-size: 25px;
  }
  footer .copy {
    font-size: 0.9rem;
  }
}

@media (max-width: 520px) {
  .footer-box h3 {
    font-size: 0.6rem;
  }
  .footer {
    padding: 0;
  }
  .footer-box p {
    font-size: 0.6rem;
  }
  footer .copy {
    font-size: 0.8rem;
  }
  footer .map {
    width: 100px;
    height: 75px;
  }
  .footer-box {
    padding: 15px 10px;
  }
  .container form {
    padding: 40px 20px;
  }
}

@media (max-width: 610px) {
  #about .about-content {
    display: flex;
    flex-direction: column;

    padding: 7px 7px;
  }
  #about .about-content-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  #about .about-content-img {
    margin: 0 auto;
    width: 100%;
  }
  #about .about-content img {
    height: 414px;
    width: 100%;
  }

  about .about-content div {
    margin: 20px 30px;
    width: 100%;
    text-align: center;
  }
  .profile {
    margin: 0 auto;
    color: white;
  }
  .profile .profile-img {
    width: 150px;
    height: 150px;
  }
}


@media screen and (max-width:900px) {

    .profile{
        flex: 28%;
    }
    
}
